# This is template for .env file
# Replace placeholders with your property values and use this .env file locally
# You shouldn't modify this file in vcs


DB_USER: <your db user>
DB_PASSWORD: <your db password>

PGADMIN_DEFAULT_EMAIL: <your pgadmin default email>
PGADMIN_DEFAULT_PASSWORD: <your pgadmin default password>

KEYCLOAK_USER: <your keycloak user>
KEYCLOAK_PASSWORD: <your keycloak password>

KAFKA_CLUSTERS_0_NAME: <your kafka cluster name>
KAFKA_UI_ADMIN_USERNAME: <your kafka-ui admin username>
KAFKA_UI_ADMIN_PASSWORD: <your kafka-ui admin password>

MINIO_ROOT_USER: <your minio root access key>
MINIO_ROOT_PASSWORD: <your minio root secret key>

KEYCLOAK_REALM_NAME: <your keycloak realm name>
KEYCLOAK_REALM_CERTS_RS256: <your keycloak realm certificate>
KEYCLOAK_CLIENT_ID: <your keycloak client id>
KEYCLOAK_CLIENT_SECRET: <your keycloak client secret>

S3_BUCKET_NAME: <your s3 bucket name>
S3_ACCESS_KEY: <your s3 access key>
S3_SECRET_KEY: <your s3 secret key>
