version: "3.9"
services:
  database:
    image: postgres:14.6
    container_name: squamish_database
    environment:
      POSTGRES_DB: "squamish"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
    volumes:
      - squamish_db:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  squamish_db: